<!doctype html>
<html lang="en">


  <head>
    <!--[if lt IE9]>
    <script src="http:/html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Required meta tags -->    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="node.js, demo">
    <meta name="author" content="Paul Lee">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Paul's Demo: Login</title>
    <style> 
        html,
        body {
          height: 100%;
        }
        body {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          padding-top: 10px;
          padding-bottom: 10px;
          background-color: #f5f5f5;
        }
        .form-signin {
          width: 100%;
          max-width: 300px;
          padding: 15px;
          margin: auto;
        }
        .form-signin.checkbox {
          font-weight: 400;
        }
        .form-signin.form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin.form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>
  </head>


  <body class="text-center">
    <div id="widget-container"></div>
    <form class="form-signin" method="post" action="/login">
        <h1 class="h3 mb-3 font-weight-normal">Paul's Demo Site</h1>
        <h3 class="h3 mb-3 font-weight-normal">Please log in</h3>
        
        <label for="inputEmail" class="sr-only" >Email address</label>
        <input type="email" id="email" class="form-control" name="email" placeholder="Email address" required autofocus>
        
        <label for="inputPassword" class="sr-only" >Password</label>
        <input type="password" id="password" class="form-control" name="password" placeholder="Password" required>
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me </input>
            </label>
        </div>
        <button class="btn btn-md btn-primary btn-block" type="submit">Log in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2019-2020</p>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>

  
</html>